# express.js default is 3000
PORT=3333
# development | production
NODE_ENV=development

# 32 or more random digit
JWT_ACCESS_SECRET=access-secret-key
# 32 or more random digit
JWT_REFRESH_SECRET=refresh-secret-key
# numeric
JWT_ACCESS_EXPIRED=15
# ms = milliseconds, m = minute, h = hours, d = days
JWT_ACCESS_EXPIRED_FORMAT=m
# numeric
JWT_REFRESH_EXPIRED=2
# ms = milliseconds, m = minute, h = hours, d = days
JWT_REFRESH_EXPIRED_FORMAT=d

# Database options
# mysql | postgresql | mongodb
DB_PRIMARY=mysql
USE_MYSQL=true
USE_POSTGRESQL=false
USE_MONGODB=false

# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=xprest_db
MYSQL_USER=root
MYSQL_PASS=

# PostgreSQL
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=xprest_db
POSTGRESQL_USER=postgres
POSTGRESQL_PASS=

# MongoDB
MONGODB_URI=mongodb://localhost:27017/xprest_db

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=

# Mailtrap SMTP config
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=your_user
MAIL_PASS=your_pass
MAIL_FROM="xprest <noreply@xprest.dev>"

# STORAGE
STORAGE_DRIVER=local # or s3 or sftp or gcs

# S3
S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

# SFTP
SFTP_HOST=
SFTP_PORT=22
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_REMOTE_PATH=/upload/destination/path

# GCS
GCS_BUCKET_NAME=
GCS_PROJECT_ID=
GCS_KEYFILE_PATH= # e.g. ./gcs-keyfile.json
